<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="singerMain"  maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="773.0" style="-fx-background-color: #fff;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kr.or.ddit.clap.view.singer.main.SingerMainController">
   <children>
      <Label fx:id="label_singerName1" layoutX="26.0" layoutY="26.0" prefHeight="41.0" prefWidth="697.0" text="가수이름">
         <font>
            <Font name="YDIYGO350" size="24.0" />
         </font>
      </Label>
      <HBox layoutX="15.0" layoutY="67.0" prefHeight="211.0" prefWidth="734.0" style="border: #54b823;">
         <children>
            <ImageView fx:id="imgview_singImg" fitHeight="211.0" fitWidth="251.0" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets right="30.0" />
               </HBox.margin></ImageView>
            <VBox prefHeight="165.0" prefWidth="470.0">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label prefHeight="15.0" prefWidth="85.0" style="-fx-background-color: #ffffff;" text="활동 유형">
                           <font>
                              <Font name="YDIYGO340" size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets bottom="3.0" />
                           </HBox.margin>
                        </Label>
                        <Label fx:id="label_ActType" prefWidth="200.0" text="???">
                           <font>
                              <Font name="YDIYGO340" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label prefHeight="15.0" prefWidth="85.0" style="-fx-background-color: #ffffff;" text="활동 연대">
                           <font>
                              <Font name="YDIYGO340" size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets bottom="3.0" />
                           </HBox.margin>
                        </Label>
                        <Label fx:id="label_ActEra" prefHeight="15.0" prefWidth="200.0" text="???">
                           <font>
                              <Font name="YDIYGO340" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label prefHeight="15.0" prefWidth="85.0" style="-fx-background-color: #ffffff;" text="데뷔년도">
                           <font>
                              <Font name="YDIYGO340" size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets bottom="3.0" />
                           </HBox.margin>
                        </Label>
                        <Label fx:id="label_DebutEra" prefWidth="200.0" text="???">
                           <font>
                              <Font name="YDIYGO340" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label prefHeight="15.0" prefWidth="85.0" style="-fx-background-color: #ffffff;" text="데뷔곡">
                           <font>
                              <Font name="YDIYGO340" size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets bottom="3.0" />
                           </HBox.margin>
                        </Label>
                        <Label fx:id="label_DebutMus" prefWidth="200.0" text="???">
                           <font>
                              <Font name="YDIYGO340" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label prefHeight="15.0" prefWidth="85.0" style="-fx-background-color: #ffffff;" text="국적">
                           <font>
                              <Font name="YDIYGO340" size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets bottom="3.0" />
                           </HBox.margin>
                        </Label>
                        <Label fx:id="label_Nation" prefHeight="15.0" prefWidth="200.0" text="???">
                           <font>
                              <Font name="YDIYGO340" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="100.0">
                     <children>
                        <JFXButton onAction="#btn_heart" prefHeight="40.0" prefWidth="49.0" text=" ">
                           <graphic>
                              <FontAwesomeIcon fx:id="icon_heart" fill="#9c0000" iconName="HEART_ALT" size="1.5em" wrappingWidth="25.0" />
                           </graphic>
                        </JFXButton>
                        <Label prefWidth="85.0" style="-fx-background-color: #ffffff;" text="좋아요">
                           <font>
                              <Font name="YDIYGO340" size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <padding>
                              <Insets top="4.0" />
                           </padding>
                        </Label>
                        <Label fx:id="label_LikeCnt" prefWidth="200.0" text="???" textFill="#090c64">
                           <font>
                              <Font name="YDIYGO340" size="14.0" />
                           </font>
                           <padding>
                              <Insets top="4.0" />
                           </padding>
                        </Label>
                     </children>
                     <padding>
                        <Insets top="20.0" />
                     </padding>
                  </HBox>
               </children>
               <HBox.margin>
                  <Insets bottom="30.0" top="15.0" />
               </HBox.margin>
            </VBox>
         </children>
      </HBox>
      <Line endX="637.0" endY="-3.0517578125E-5" layoutX="120.0" layoutY="331.0" startX="-92.0" stroke="#9c0000" />
      <JFXButton layoutX="70.0" layoutY="288.0" onAction="#wideView" prefHeight="26.0" prefWidth="102.0" style="-fx-background-color: #090948;" text="크게보기" textFill="WHITE">
<!--       <JFXButton layoutX="82.0" layoutY="278.0" onAction="#wideView" prefHeight="26.0" prefWidth="102.0" style="-fx-background-color: #090948;" text="크게보기" textFill="WHITE"> -->
         <graphic>
            <FontAwesomeIcon fill="WHITE" iconName="SEARCH" />
         </graphic>
         <font>
            <Font name="YDIYGO340" size="14.0" />
         </font>
      </JFXButton>
      <Label fx:id="lb_intro" layoutX="16.0" layoutY="715.0" prefHeight="41.0" prefWidth="214.0" text="아티스트 소개">
         <font>
            <Font name="YDIYGO350" size="24.0" />
         </font>
      </Label>
      <Label fx:id="txt_intro" alignment="TOP_LEFT" layoutX="16.0" layoutY="769.0" prefHeight="296.0" prefWidth="718.0" style="-fx-border-color: #090948;" text="아티스트 소개" wrapText="true" />
      <StackPane fx:id="stackpane" layoutX="-63.0" layoutY="340.0" prefWidth="820.0">
         <children>
            <VBox fx:id="mainBox">
               <children>
                  <HBox alignment="CENTER_LEFT" spacing="5.0">
                     <padding>
                        <Insets left="30.0" />
                     </padding>
                     <children>
                        <Label fx:id="lb_total" text="발매 곡 (총 12개)">
                           <font>
                              <Font name="YDIYGO330" size="13.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="45.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" spacing="1.0">
                     <children>
                        <JFXCheckBox fx:id="cb_main" checkedColor="#9c0000" onAction="#mainCheck" prefHeight="35.0" prefWidth="39.0" text=" " />
                        <JFXButton onAction="#btnMainPlay" ripplerFill="#9c0000" text="듣기">
                           <graphic>
                              <FontAwesomeIcon iconName="PLAY_CIRCLE_ALT" size="20" />
                           </graphic>
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                           <font>
                              <Font name="-윤고딕340" size="12.0" />
                           </font>
                        </JFXButton>
                        <JFXButton onAction="#btnMainAdd" ripplerFill="#9c0000" text="추가">
                           <graphic>
                              <FontAwesomeIcon iconName="PLUS" size="20" />
                           </graphic>
                           <font>
                              <Font name="-윤고딕330" size="12.0" />
                           </font>
                        </JFXButton>
                        <JFXButton onAction="#btnMainPut" ripplerFill="#9c0000" text="담기">
                           <graphic>
                              <FontAwesomeIcon iconName="FOLDER_ALT" size="20" />
                           </graphic>
                           <font>
                              <Font name="-윤고딕330" size="12.0" />
                           </font>
                        </JFXButton>
                     </children>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                     <VBox.margin>
                        <Insets left="70.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" spacing="20.0">
                     <children>
                        <Label text="번호">
                           <font>
                              <Font name="-윤고딕320" size="12.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="70.0" />
                           </HBox.margin>
                        </Label>
                        <Label text="곡정보">
                           <font>
                              <Font name="-윤고딕320" size="12.0" />
                           </font>
                           <padding>
                              <Insets left="65.0" />
                           </padding>
                        </Label>
                        <Label text="듣기">
                           <font>
                              <Font name="-윤고딕320" size="12.0" />
                           </font>
                           <padding>
                              <Insets left="300.0" />
                           </padding>
                        </Label>
                        <Label text="추가">
                           <font>
                              <Font name="-윤고딕320" size="12.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Label>
                        <Label text="담기">
                           <font>
                              <Font name="-윤고딕320" size="12.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Label>
                        <Label text="뮤비">
                           <font>
                              <Font name="-윤고딕320" size="12.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="60.0" />
                     </padding>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
         </children>
      </StackPane>
      <VBox fx:id="reply_vbox" layoutX="14.0" layoutY="1078.0" prefHeight="800.0" prefWidth="718.0" />
      <Line fx:id="line_intro" endX="637.0" endY="-3.0517578125E-5" layoutX="120.0" layoutY="706.0" startX="-92.0" stroke="#9c0000" />
<!--       <JFXButton layoutX="633.0" layoutY="689.0" onAction="#deleteSinger" prefHeight="30.0" prefWidth="116.0" style="-fx-background-color: #090948;" text="Delete" textFill="WHITE" /> -->
   </children>
</AnchorPane>
